<DOCTYPE html>
    <html>
        <head>
            <title>Cloud</title>
            <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
             
             
             <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


            </head>
            
            <div align="center">
            <body>
                <h1 class ="mainheading">Cloud </h1>
                
        
                
                <ul>
  
  <li><a href="cv_page1.html">Curriculum Vitae</a></li>
  <li><a href="../Ebusiness/Ebus1.php">Ebusiness</a></li>
  <li class="dropdown">
    <a href="../Interests/Sports.html" class="dropbtn">Interests</a>
    <div class="dropdown-content">
      <a href="../Interests/Sports.html">Sports</a>
      <a href="../Interests/Music.html">Music</a>
      <a href="../Interests/Travel.html">Travel</a>
      <a href="../Interests/Cloud.html">Cloud</a>
    </div>
  </li>
</ul>

 <h2 class ="mainheading">Cloud Computing </h2>
                
<p>Cloud computing is an information technology (IT) paradigm that enables ubiquitous access to shared pools of configurable system resources and higher-level services that can be rapidly provisioned with minimal management effort, often over the Internet. Cloud computing relies on sharing of resources to achieve coherence and economies of scale, similar to a public utility.
Third-party clouds enable organizations to focus on their core businesses instead of expending resources on computer infrastructure and maintenance.[1] Advocates note that cloud computing allows companies to avoid or minimize up-front IT infrastructure costs.</p>

<br/>
<br/>
<br/>

 <h3 class ="mainheading">Cloud Storage </h3>
                
<p>Cloud storage is a model of data storage in which the digital data is stored in logical pools, the physical storage spans multiple servers (and often locations), and the physical environment is typically owned and managed by a hosting company. These cloud storage providers are responsible for keeping the data available and accessible, and the physical environment protected and running. People and organizations buy or lease storage capacity from the providers to store user, organization, or application data.</p>
               
              <br/>
              <br/>
              
               <marquee behavior="scroll" direction="left">
    <img src="http://files.softicons.com/download/web-icons/vector-stylish-weather-icons-by-bartosz-kaszubowski/png/256x256/cloud.png" width="120" height="80" alt="Natural" />
  </marquee>
         
                <a href="../homepage.html" class="btn btn-dark">Home</a>
             
                  </body>
                  </div>
                  
                  
                    <style>
body {
    background-image: url("https://content.paulreiffer.com/wp-content/uploads/2014/10/Paul-Reiffer-Professional-Photography-Photographer-Homepage-Background-New-Zealand-1920.jpg");
    background-size: cover;
}
h1 {
    background-color: white;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

                  
                
           
            
            </html>