<DOCTYPE html>
    <html>
        <head>
            <title>Music</title>
            <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
             
             
             <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


            </head>
            <body>
                <h1 class ="mainheading">Music</h1>
                
                
                <ul>
  
  <li><a href="../Interests/cv_page1.html">Curriculum Vitae</a></li>
  <li><a href="../Ebusiness/webhome.html">Ebusiness</a></li>
  <li class="dropdown">
    <a href="../Interests/Sports.html" class="dropbtn">Interests</a>
    <div class="dropdown-content">
      <a href="../Interests/Sports.html">Sports</a>
      <a href="../Interests/Music.html">Music</a>
      <a href="../Interests/Travel.html">Travel</a>
      <a href="../Interests/Cloud.html">Cloud</a>
    </div>
  </li>
</ul>
                
                <div align="center">
                
<font color="white"><p><strong>My Favourite Artist:</strong> Travis Scott</p>
        <p><strong>My Favourite Album:</strong> Days before rodeo</p>
        <p><strong>My Favourite Song:</strong> Outside</p></font>
        
        
        
        
        </div>
        
       
               
                <div align ="center">
               
                     
                       </div>
                      <br/>
                <br/>
                <div align="center">
                <a href="Travel.html" class="btn btn-dark">Next</a>
                </div>
                      <style>
                      
                body {
    background-image: url("https://static1.squarespace.com/static/5678e43f841abae3f5e2ae4f/t/569eb571d8af102cbcb2bc2b/1453241734512/Travis_Whole+Lotta+Loving.gif");
    background-size: cover;
}
p1 {
    background-color: white;
}
h1 {
    background-color: white;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

	
                
            </body>
            
            </html>